DJANGO_SETTINGS_MODULE=dj_main.settings
RDS_DB_NAME=test_db
RDS_USERNAME=root
RDS_PASSWORD=pass
RDS_HOSTNAME=127.0.0.1
RDS_PORT=5432
DJ_DEBUG=1
PROJECT_PATH=/home/pssu/work/Django_projects/Django_in_containers