version: '2'
services:

    postgre:
        image: postgres:latest
        container_name: Postgre
        ports:
            - "5432:5432"
        network_mode: "host"
        volumes:
            - ../../../docker/postgresql:/var/lib/postgresql/data
        environment:
            POSTGRES_PASSWORD: $MAIN_DB_PASSWORD
            POSTGRES_USER: $MAIN_DB_USERNAME
            POSTGRES_DB: $MAIN_DB_NAME
#            POSTGRES_INITDB_ARGS:

    python:
        build:
            context: ../../
            dockerfile: ./docker/local/Dockerfile-Django-uwsgi
#        command: uwsgi --socket 127.0.0.1:8000 --wsgi-file dj_main/wsgi.py --memory-report --static-map /static=collect/static --master --processes 4 --threads 2 --stats 127.0.0.1:9191
        command: uwsgi --http 127.0.0.1:8000 --wsgi-file dj_main/wsgi.py --memory-report --static-map /static=collect/static --master --processes 4 --threads 2 --stats 127.0.0.1:9191
        container_name: DjangoUWSGIwStat
        ports:
            - "8000:8000"
            - "9191:9191"
        network_mode: "host"
        volumes:
            - ../../:/dj_app
        environment:
            DJANGO_SETTINGS_MODULE: $DJANGO_SETTINGS_MODULE
            MAIN_DB_NAME: $MAIN_DB_NAME
            MAIN_DB_USERNAME: $MAIN_DB_USERNAME
            MAIN_DB_PASSWORD: $MAIN_DB_PASSWORD
            MAIN_DB_HOST: $MAIN_DB_HOST
            MAIN_DB_PORT: $MAIN_DB_PORT
            DJ_DEBUG: 1
        depends_on:
            - postgre
#            - redis